# source

./: .gitignore  APIKeys.cs  AccentColourFinder.cs  App.config  GameAdder.Designer.cs  GameAdder.cs  GameAdder.resx  GameChecker.cs  GameLauncher.Designer.cs  GameLauncher.cs  GameLibraryManager.cs  HttpServer.cs  ImageToText.cs  Known-Issues.md  Logger.cs  MediaPlayer.cs  OptimizeDL.cs  PausableTimer.cs  PlayerManager.cs  PlaylistManager.cs  QRCodeForWebClient.cs  README.md  Radio.Designer.cs  Radio.cs  Radio.resx  RevealedStream.Designer.cs  RevealedStream.cs  RevealedStream.resx  SpotifyLinker.Designer.cs  SpotifyLinker.cs  Utilities.cs  YoutubeDownloader.Designer.cs  YoutubeDownloader.cs  YoutubeDownloader.resx  YoutubeSyncer.cs  colours.cs  ml.Designer.cs  ml.cs  ml.de.resx  ml.en.resx  (+5 more)
Classes/: APIKeys.cs  AccentColourFinder.cs  AutoRating.cs  FileManager.cs  GameChecker.cs  ImageToText.cs  Localiser.cs  Logger.cs  MediaPlayer.cs  MediaPlayerInternal.cs  MediaPlayerPublic.cs  OptimizeDL.cs  Program.cs  YoutubeSyncer.cs
Classes/Generators/: HTMLGenerator.cs
Classes/Generators/TemplateFillers/: ITemplateFiller.cs  List.cs
Classes/HttpServer/: HttpServer.cs
Classes/HttpServer/API/: ControlAPI.cs  DataAPI.cs  GameAPI.cs  GeneralAPI.cs  PlaylistAPI.cs  StreamingAPI.cs  YoutubeAPI.cs
Classes/HttpServer/Modules/: WebSocket.cs
Classes/Managers/: GameLibraryManager.cs  HotkeyManager.cs  PlayerManager.cs  PlaylistManager.cs
Classes/Search/: GameSearch.cs  MovieSearch.cs  SpotifyPreview.cs  SpotifySearch.cs  YoutubeSearch.cs
Classes/Search/Spotify/: Init.cs  ReleaseRadar.cs  Synchronise.cs  UIHandler.cs  Wrapper.cs
Forms/: GameAdder.Designer.cs  GameAdder.cs  Radio.Designer.cs  Radio.cs  Radio.resx  Recommender.Designer.cs  Recommender.cs  RevealedStream.Designer.cs  SpotifyLinker.cs  SpotifyLinker.resx  YoutubeDownloader.Designer.cs  YoutubeDownloader.cs
HttpServer/: HttpServer.cs
HttpServer/API/: ControlAPI.cs  DataAPI.cs  GameAPI.cs  GeneralAPI.cs
HttpServer/Modules/: WebSocket.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Search/: GameSearch.cs  MovieSearch.cs  SpotifyPreview.cs  SpotifySearch.cs  YoutubeSearch.cs
resources/: games.json  games.txt
resources/www/: index.html  stream.html
resources/www/control/: _veryfirstbasiccontrol.html  control.js  index.html  style.css
resources/www/games/: games.js  style.css
resources/www/playlists/: style.css
resources/www/src/: landingPage.css
resources/www/stream/: index.html
resources/www/websocket/: index.html  websocket.js
ressources/www/: depr_spotify.html  index.html
ressources/www/control/: index.html  style.css
ressources/www/games/: index.html  style.css
ressources/www/playlists/: index.html  playlists.js
ressources/www/radio/: index.html  radio.js  style.css
ressources/www/src/: landingPage.js
ressources/www/websocket/: websocket.js
