<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\packages\LibGit2Sharp.NativeBinaries.2.0.306\build\net46\LibGit2Sharp.NativeBinaries.props" Condition="Exists('..\packages\LibGit2Sharp.NativeBinaries.2.0.306\build\net46\LibGit2Sharp.NativeBinaries.props')" />
  <Import Project="..\packages\Microsoft.ML.OnnxRuntime.1.4.0\build\netstandard1.1\Microsoft.ML.OnnxRuntime.props" Condition="Exists('..\packages\Microsoft.ML.OnnxRuntime.1.4.0\build\netstandard1.1\Microsoft.ML.OnnxRuntime.props')" />
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>faviconApollo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>reAudioPlayerML.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Core">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Drawing">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Xml">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="faviconApollo.ico" />
    <Content Include="MetroFramework.txt" />
    <Content Include="ressources\controls\webPause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ressources\controls\webPlay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ressources\faviconApollo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ressources\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ressources\games.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ressources\spotify.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ressources\www\playlists\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ressources\www\radio\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ressources\youtube-dl.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TextTemplate.ico" />
    <None Update="ressources\games.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\www\control\_veryfirstbasiccontrol.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\www\control\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\www\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\www\games\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ressources\www\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AxShockwaveFlashObjects">
      <Guid>{D27CDB6B-AE6D-11CF-96B8-444553540000}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="ShockwaveFlashObjects">
      <Guid>{D27CDB6B-AE6D-11CF-96B8-444553540000}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="Google.Apis" Version="1.49.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.49.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.49.0.2162" />
    <PackageReference Include="IGDB" Version="2.0.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.306" />
    <PackageReference Include="LongFixed-NYoutubeDL" Version="0.10.2" />
    <PackageReference Include="MetroFramework" Version="1.2.0.3" />
    <PackageReference Include="MetroFramework.Design" Version="1.2.0.3" />
    <PackageReference Include="MetroFramework.Fonts" Version="1.2.0.3" />
    <PackageReference Include="MetroFramework.RunTime" Version="1.2.0.3" />
    <PackageReference Include="MetroModernUI" Version="1.4.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NHotkey" Version="2.1.0" />
    <PackageReference Include="NHotkey.WindowsForms" Version="2.1.0" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.0.0" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
    <PackageReference Include="TMDbLib" Version="1.6.0" />
    <PackageReference Include="Unosquare.Swan.Lite" Version="3.0.0" />
  </ItemGroup>
  <Import Project="..\packages\Tesseract.4.1.1\build\Tesseract.targets" Condition="Exists('..\packages\Tesseract.4.1.1\build\Tesseract.targets')" />
  <Import Project="..\packages\Microsoft.ML.OnnxRuntime.Managed.1.4.0\build\netstandard1.1\Microsoft.ML.OnnxRuntime.Managed.targets" Condition="Exists('..\packages\Microsoft.ML.OnnxRuntime.Managed.1.4.0\build\netstandard1.1\Microsoft.ML.OnnxRuntime.Managed.targets')" />
  <Import Project="..\packages\Microsoft.ML.OnnxRuntime.1.4.0\build\netstandard1.1\Microsoft.ML.OnnxRuntime.targets" Condition="Exists('..\packages\Microsoft.ML.OnnxRuntime.1.4.0\build\netstandard1.1\Microsoft.ML.OnnxRuntime.targets')" />
</Project>