:root {
    --gradient-c2: #026670;
    --gradient-c1: #b6d91e;
    --card-back: whitesmoke;
    --card-fore1: #17141d;
    --card-fore2: #7a7a8c;
}

[data-theme="dark"] {
    --gradient-c2: hsl(214, 80%, 24%);
    --gradient-c1: #522783;
    --card-back: #17141d;
    --card-fore1: white;
    --card-fore2: #7a7a8c;
}

html {
    height: 100%;
    width: 100%;
}

body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to right top, var(--gradient-c1), var(--gradient-c2));
    font-family: "Poppins", sans-serif;
    overflow: hidden;
    height: 90%;
    width: 100%;
    bottom: 0;
    top: 0;
    position: absolute;
}

a {
    text-decoration: none;
}

.card-list {
    flex: 1;
    display: flex;
    padding: 3rem;
    height: 100%;
    overflow-x: scroll;
    flex-direction: row;
    color: var(--card-fore1);
}

.card-list::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.card-list::-webkit-scrollbar-thumb {
    background: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, .25), inset -2px -2px 2px rgba(0, 0, 0, .25);
}

.card-list::-webkit-scrollbar-track {
    background: linear-gradient(90deg, #201c29, #201c29 1px, #17141d 0, #17141d);
}


.card {
    min-height: 1vh;
    width: 400px;
    min-width: 250px;
    padding: 1.5rem;
    border-radius: 16px;
    background: var(--card-back);
    box-shadow: -1rem 0 3rem #000;
    display: flex;
    flex-direction: column;
    transition: .2s;
    margin: 0;
    scroll-snap-align: start;
    clear: both;
    position: relative;
}

.card:focus-within~.card,
.card:hover~.card {
    transform: translateX(130px);
}

.card:hover {
    transform: translateY(-1rem);
}

.card:not(:first-child) {
    margin-left: -130px;
}


.card-header {
    margin-bottom: auto;
}

.card-header p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: var(--card-fore2);
}

.card-header h2 {
    font-size: 20px;
    margin: .25rem 0 auto;
    text-decoration: none;
    color: inherit;
    border: 0;
    display: inline-block;
    cursor: pointer;
}

.card-header h2:hover {
    background: linear-gradient(90deg, var(--gradient-c1), var(--gradient-c2));
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.card-author {
    margin: 3rem 0 0;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    position: relative;
}

.author-avatar {
    grid-area: auto;
    align-self: start;
    position: relative;
    box-sizing: border-box;
}

.author-name {
    grid-area: auto;
    box-sizing: border-box;
}

.tags {
    margin: 1rem 0 2rem;
    padding: .5rem 0 1rem;
    line-height: 2;
    margin-bottom: 0;
}

.tags a {
    font-style: normal;
    font-weight: 700;
    font-size: .5rem;
    color: var(--card-fore2);
    text-transform: uppercase;
    font-size: .66rem;
    border: 3px solid #28242f;
    border-radius: 2rem;
    padding: .2rem .85rem .25rem;
    position: relative;
}

.tags a:hover {
    background: linear-gradient(90deg, var(--gradient-c1), var(--gradient-c2));
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-box-decoration-break: clone;
    background-clip: text;
    border-color: var(--card-fore1);
}